{
  "name": "dotkernel/dot-admin",
  "description": "Dotkernel Admin Application",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "n3vrax",
      "email": "tibi@apidemia.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "roave/security-advisories": "dev-master",
    "zendframework/zend-expressive": "^1.0",
    "zendframework/zend-expressive-fastroute": "^1.0",
    "zendframework/zend-servicemanager": "^3.0",
    "zendframework/zend-expressive-twigrenderer": "^1.0",
    "zendframework/zend-db": "^2.8",
    "zendframework/zend-i18n": "^2.7",
    "zendframework/zend-i18n-resources": "^2.5",
    "zendframework/zend-captcha": "^2.6",
    "zendframework/zendservice-recaptcha": "^3.0",
    "zendframework/zend-text": "^2.6",
    "zendframework/zend-stdlib": "^3.0",
    "zendframework/zend-psr7bridge": "^0.2.2",
    "zendframework/zend-config": "^3.1",
    "zendframework/zend-config-aggregator": "^0.2.0",
    "zendframework/zend-component-installer": "^0.6.0 || ~1.0",

    "dotkernel/dot-annotated-services": "0.6.x-dev",
    "dotkernel/dot-authentication": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-authentication-service": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-authentication-web": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-authorization": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-cache": "0.6.x-dev",
    "dotkernel/dot-controller": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-controller-plugin-flashmessenger": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-controller-plugin-authentication": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-controller-plugin-authorization": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-controller-plugin-forms": "0.6.x-dev",
    "dotkernel/dot-controller-plugin-mail": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-controller-plugin-session": "0.6.x-dev",
    "dotkernel/dot-ems": "dev-reworked as 0.6.x-dev",
    "dotkernel/dot-event": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-filter": "0.6.x-dev",
    "dotkernel/dot-flashmessenger": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-form": "0.6.x-dev",
    "dotkernel/dot-helpers": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-hydrator": "0.6.x-dev",
    "dotkernel/dot-inputfilter": "0.6.x-dev",
    "dotkernel/dot-log": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-mail": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-navigation": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-paginator": "0.6.x-dev",
    "dotkernel/dot-rbac": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-rbac-guard": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-session": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-twigrenderer": "dev-develop as 0.6.x-dev",
    "dotkernel/dot-user": "dev-reworked as 0.6.x-dev",
    "dotkernel/dot-validator": "0.6.x-dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "squizlabs/php_codesniffer": "^2.3",
    "filp/whoops": "^1.1 || ^2.0",
    "mikey179/vfsstream": "^1.6",
    "zfcampus/zf-development-mode": "^3.1"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-ems"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-log"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-cache"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-form"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-inputfilter"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-filter"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-validator"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-hydrator"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-paginator"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-annotated-services"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-controller-plugin-forms"
    },
    {
      "type": "vcs",
      "url": "https://github.com/dotkernel/dot-controller-plugin-session"
    }
  ],
  "autoload": {
    "psr-4": {
      "Admin\\App\\": "src/App/",
      "Admin\\Admin\\": "src/Admin/",
      "Admin\\User\\": "src/User/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AdminTest\\App\\": "test/AppTest/"
    }
  },
  "scripts": {
    "development-disable": "zf-development-mode disable",
    "development-enable": "zf-development-mode enable",
    "development-status": "zf-development-mode status",
    "check": [
      "@cs",
      "@test"
    ],
    "clear-config-cache": "php bin/clear-config-cache.php",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "serve": "php -S 0.0.0.0:8080 -t public/ public/index.php",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v"
  }
}
