{
  "name": "admin",
  "version": "2.0.0",
  "description": "Web starter package suitable for admin applications.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/.bin/webpack -d --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --mode development --progress",
    "prod": "cross-env NODE_ENV=production node_modules/.bin/webpack --mode=production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotkernel/admin.git"
  },
  "keywords": [],
  "author": {
    "name": "DotKernel Team",
    "email": "team@dotkernel.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotkernel/admin/issues"
  },
  "homepage": "https://github.com/dotkernel/admin#readme",
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@popperjs/core": "^2.11.8",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.3.3",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-table": "^1.22.2",
    "brand-colors": "^2.1.1",
    "chart.js": "^2.9.4",
    "easy-pie-chart": "^2.1.7",
    "file-loader": "^6.2.0",
    "fullcalendar": "^6.1.11",
    "jquery": "^3.7.1",
    "jquery-sparkline": "^2.4.0",
    "jvectormap": "^2.0.4",
    "load-google-maps-api": "^2.0.2",
    "lodash": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "moment": "^2.30.1",
    "perfect-scrollbar": "^1.5.5",
    "skycons": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/runtime": "^7.23.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "expose-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^2.8.0",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.0",
    "postcss-preset-env": "^9.4.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "shx": "^0.3.4",
    "style-loader": "^3.3.4",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dashboard": "^3.3.8",
    "webpack-dev-server": "^5.0.2"
  }
}
